<style type='text/css'>
body {
    text-align: center;
    position: relative; 
    min-height: 100%;
    top: 0px;
}

div {
    padding: 30px;
}

form {
    display: inline-block;
    min-height: 95%;
    min-width: 95%;
}

textarea, input {
    padding: 12px 20px;
     margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

table {
    border: 1px solid;
    border-radius: 4px;
    display: inline-block;
    min-width: 60%;
    min-height: 70%;
}


.parallax {
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

textarea {
    width: 60%;
    height: 20%;
}

input {
    width: 30%;
    height: 5%;
}
</style>

<!doctype html>
<html lang='en-US'  style='height: 100%;'>
    <head>
        <meta charset="utf-8"/>
    </head>
    <script>
        function add_skill_tr() {
            var skill_table = document.getElementById('skill_table')
            last_row = skill_table.rows[ skill_table.rows.length - 1 ]
            var row = skill_table.insertRow();
            for (var count = 0, col; col = last_row.cells[count]; count++) {
                cell = row.insertCell();
                cell.innerHTML = "Users Says: <input type='text' id='user_ask' name='user_ask' \
                                                     placeholder='E.g. Whats the weather like' onchange='add_skill_tr()' />";
            }                     
        }
    </script>
    <body>
        <div name='desc_form' id='desc_form'>
            <form>
                <label for='SkillName'><h1>Name of Skill</h1></label>
                <input type='text' id='SkillName' name='SkillName' placeholder='e.g. Mycroft-Super-Skill'/>
                <label for='description'><h1>Description</h1></label>
                <textarea class='test' id='description' name='description' placeholder='Describe your skill here...'></textarea>
                <br>
                <input type='button' value='Submit' onClick='document.getElementById("skill_builder").scrollIntoView();'/>
            </form>
        </div>
        <div class="parallax"></div>
        <div name='skill_builder' id='skill_builder' style="padding:30px">
            <table>
                <thead>
                    <tr>
                        <th><h2>User Inputs</h2></th>
                        <th><h2>Mycroft Actions</h2></th>
                    </tr>
                </thead>
                <tbody id='skill_table'>
                    <tr>
                        <td style="border: 1px solid; border-radius: 4px;">User Says: <strong>Hey Mycroft</strong></td>
                        <td> </td>                 
                    </tr>
                    <tr>
                        <td> </td>
                        <td style="border: 1px solid; border-radius: 4px;">*Activates*</td>
                    <tr>
                    <tr>
                        <td> </td>
                        <td style="border: 1px solid; border-radius: 4px;">*Beeps*</td>
                    <tr>
                        <td>Users Says: <input type='text' id='user_ask' name='user_ask'
                                               placeholder='E.g. Whats the weather like' onchange='add_skill_tr()'/></td>
                        <td> </td>
                    </tr>
                </tbody> 
            </table>
            <div class="parallax"></div>
        </div>
    </body>
</html>


